{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simulator",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "app/simulator.py", "--server.port", "8533", "--server.headless", "true"],
      "port": 8533
    }
  ]
}
